# Abp.FamilyTree

./: .gitignore  Abp.FamilyTree.sln  README.md
modules/Alien/src/Alien.Application/: Alien.Application.csproj  AlienAppService.cs  AlienApplicationAutoMapperProfile.cs  AlienApplicationModule.cs
modules/Alien/src/Alien.Application.Contracts/: Alien.Application.Contracts.csproj  AlienApplicationContractsModule.cs  AlienRemoteServiceConsts.cs
modules/Alien/src/Alien.Application.Contracts/Permissions/: AlienPermissionDefinitionProvider.cs  AlienPermissions.cs
modules/Alien/src/Alien.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/Alien/src/Alien.Application/Samples/: SampleAppService.cs
modules/Alien/src/Alien.Domain/: Alien.Domain.csproj  AlienDbProperties.cs  AlienDomainModule.cs
modules/Alien/src/Alien.Domain.Shared/: Alien.Domain.Shared.csproj  AlienDomainSharedModule.cs  AlienErrorCodes.cs
modules/Alien/src/Alien.Domain.Shared/Localization/: AlienResource.cs
modules/Alien/src/Alien.Domain/Settings/: AlienSettingDefinitionProvider.cs  AlienSettings.cs
modules/Alien/src/Alien.EntityFrameworkCore/: Alien.EntityFrameworkCore.csproj
modules/Alien/src/Alien.EntityFrameworkCore/EntityFrameworkCore/: AlienDbContext.cs  AlienDbContextModelCreatingExtensions.cs  AlienEntityFrameworkCoreModule.cs  IAlienDbContext.cs
modules/Alien/src/Alien.HttpApi/: Alien.HttpApi.csproj  AlienController.cs  AlienHttpApiModule.cs
modules/Alien/src/Alien.HttpApi/Samples/: SampleController.cs
modules/Alien/test/Alien.Application.Tests/: Alien.Application.Tests.csproj  AlienApplicationTestBase.cs  AlienApplicationTestModule.cs
modules/Alien/test/Alien.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/Alien/test/Alien.Domain.Tests/: Alien.Domain.Tests.csproj  AlienDomainTestBase.cs  AlienDomainTestModule.cs
modules/Alien/test/Alien.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/Human/src/Human.Application/: Human.Application.csproj  HumanAppService.cs  HumanApplicationAutoMapperProfile.cs  HumanApplicationModule.cs
modules/Human/src/Human.Application.Contracts/: Human.Application.Contracts.csproj  HumanApplicationContractsModule.cs  HumanRemoteServiceConsts.cs
modules/Human/src/Human.Application.Contracts/Humanity/: HumanCreateDto.cs  HumanDto.cs  HumanUpdateDto.cs  IHumanAppService.cs
modules/Human/src/Human.Application.Contracts/Permissions/: HumanPermissionDefinitionProvider.cs  (+1 more)
modules/Human/src/Human.Domain/: Human.Domain.csproj  HumanDbProperties.cs  HumanDomainModule.cs
modules/Human/src/Human.Domain.Shared/: Human.Domain.Shared.csproj  HumanDomainSharedModule.cs  HumanErrorCodes.cs
modules/Human/src/Human.EntityFrameworkCore/: Human.EntityFrameworkCore.csproj
modules/Human/src/Human.HttpApi/: Human.HttpApi.csproj  HumanController.cs  HumanHttpApiModule.cs
modules/Human/src/Human.Installer/: Human.Installer.csproj  HumanInstallerModule.cs
modules/Human/test/Human.Application.Tests/: Human.Application.Tests.csproj  HumanApplicationTestBase.cs  HumanApplicationTestModule.cs
modules/Species/src/Species.Application/: Species.Application.csproj  SpeciesAppService.cs  SpeciesApplicationAutoMapperProfile.cs  SpeciesApplicationModule.cs
modules/Species/src/Species.Application.Contracts/: Species.Application.Contracts.csproj  SpeciesApplicationContractsModule.cs  SpeciesRemoteServiceConsts.cs
modules/Species/src/Species.Domain/: Species.Domain.csproj  SpeciesDbProperties.cs  SpeciesDomainModule.cs
modules/Species/src/Species.EntityFrameworkCore/: Species.EntityFrameworkCore.csproj
modules/Species/src/Species.HttpApi.Client/: Species.HttpApi.Client.csproj  SpeciesHttpApiClientModule.cs
modules/Species/test/Species.Application.Tests/: Species.Application.Tests.csproj  SpeciesApplicationTestBase.cs  SpeciesApplicationTestModule.cs
modules/Species/test/Species.Domain.Tests/: Species.Domain.Tests.csproj  SpeciesDomainTestBase.cs  SpeciesDomainTestModule.cs
src/Abp.FamilyTree.Application/: Abp.FamilyTree.Application.csproj  FamilyTreeAppService.cs  FamilyTreeApplicationAutoMapperProfile.cs  FamilyTreeApplicationModule.cs
src/Abp.FamilyTree.Application.Contracts/: Abp.FamilyTree.Application.Contracts.csproj  FamilyTreeApplicationContractsModule.cs  FamilyTreeDtoExtensions.cs
src/Abp.FamilyTree.Application.Contracts/Permissions/: FamilyTreePermissionDefinitionProvider.cs  FamilyTreePermissions.cs
src/Abp.FamilyTree.Application/Properties/: AssemblyInfo.cs
src/Abp.FamilyTree.Domain.Shared/: Abp.FamilyTree.Domain.Shared.csproj  FamilyTreeDomainErrorCodes.cs  FamilyTreeDomainSharedModule.cs  FamilyTreeGlobalFeatureConfigurator.cs  FamilyTreeModuleExtensionConfigurator.cs
src/Abp.FamilyTree.Domain.Shared/Localization/: FamilyTreeResource.cs
src/Abp.FamilyTree.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp.FamilyTree.HttpApi/: Abp.FamilyTree.HttpApi.csproj  FamilyTreeHttpApiModule.cs
src/Abp.FamilyTree.HttpApi/Controllers/: FamilyTreeController.cs
src/Abp.FamilyTree.HttpApi/Models/Test/: TestModel.cs
src/Abp.FamilyTree.Web/: Abp.FamilyTree.Web.csproj  FamilyTreeBrandingProvider.cs  FamilyTreeWebAutoMapperProfile.cs  FamilyTreeWebModule.cs  Program.cs  appsettings.json
src/Abp.FamilyTree.Web/Menus/: FamilyTreeMenuContributor.cs  FamilyTreeMenus.cs
src/Abp.FamilyTree.Web/Pages/: FamilyTreePageModel.cs  Index.cshtml  Index.cshtml.cs
src/Abp.FamilyTree.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Abp.FamilyTree.Application.Tests/: Abp.FamilyTree.Application.Tests.csproj  FamilyTreeApplicationTestBase.cs  FamilyTreeApplicationTestModule.cs
test/Abp.FamilyTree.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.FamilyTree.EntityFrameworkCore.Tests/: Abp.FamilyTree.EntityFrameworkCore.Tests.csproj
test/Abp.FamilyTree.EntityFrameworkCore.Tests/EntityFrameworkCore/: FamilyTreeEntityFrameworkCoreTestBase.cs  FamilyTreeEntityFrameworkCoreTestModule.cs
test/Abp.FamilyTree.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+285 files in other folders)
