<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Human</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.1" />
    <ProjectReference Include="..\..\..\Species\src\Species.Application\Species.Application.csproj" />
    <ProjectReference Include="..\Human.Application.Contracts\Human.Application.Contracts.csproj" />
    <ProjectReference Include="..\Human.Domain\Human.Domain.csproj" />
  </ItemGroup>

</Project>
