<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Human</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.1" />
    <ProjectReference Include="..\..\..\Species\src\Species.Domain\Species.Domain.csproj" />
    <ProjectReference Include="..\Human.Domain.Shared\Human.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
