<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Human</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.1" />
    <ProjectReference Include="..\..\..\Species\src\Species.EntityFrameworkCore\Species.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Human.Domain\Human.Domain.csproj" />
  </ItemGroup>

</Project>
